VITE_SUPABASE_PROJECT_ID="qntejirrbipwagzoeiqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudGVqaXJyYmlwd2Fnem9laXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDEyNDMsImV4cCI6MjA4MTIxNzI0M30.FyOBljnWhvGtUHoosNpAGVfmC_mdqDjhfqRSdDUtqEs"
VITE_SUPABASE_URL="https://qntejirrbipwagzoeiqx.supabase.co"
